[gd_scene format=3 uid="uid://ch68hvfkkhfyw"]

[ext_resource type="PackedScene" uid="uid://cucu3my7pv8wq" path="res://Scenes/Player/player.tscn" id="1_x87qo"]

[node name="GameScene" type="Node2D" unique_id=1451463176]

[node name="CharacterBody2D" parent="." unique_id=2081885183 instance=ExtResource("1_x87qo")]
move_speed = 60.0
test = "hers"

[node name="Camera2D" type="Camera2D" parent="." unique_id=713579151]
zoom = Vector2(5, 5)
