[gd_scene format=3 uid="uid://dtelr8358i8xy"]

[ext_resource type="Texture2D" uid="uid://d1jb6hn18tfr" path="res://icon.svg" id="1_8ffim"]
[ext_resource type="Script" uid="uid://brlk5o8kc13g" path="res://Scripts/icon_2.gd" id="2_xfk5q"]

[node name="Level1" type="Node2D" unique_id=376848316]

[node name="MySprite" type="Sprite2D" parent="." unique_id=556181176]
position = Vector2(1087, 584)
texture = ExtResource("1_8ffim")
script = ExtResource("2_xfk5q")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1178184418]
position = Vector2(489, 318)
rotation = 3.1415927
scale = Vector2(2, 2)
texture = ExtResource("1_8ffim")
script = ExtResource("2_xfk5q")

[node name="Icon3" type="Sprite2D" parent="." unique_id=306675218]
position = Vector2(597, 221)
texture = ExtResource("1_8ffim")
